<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Rose Day</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: url('images1.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h3{
            font-size: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Happy Rose Day (sunflower)to My Love!🌻🌻🌻</h1>
    <h3> ps: Ik you love sunflower </h3>
</body>
</html>
